<style>
    * {
        background-color: azure;
        padding-left: 10px;
    }

    p {
        font-size: x-large;
        padding-top: 10px;
        line-height: 35px;
        letter-spacing: 2px;
    }

    li {
        list-style-type: decimal;
        padding: 10px;
        font-size: larger;
    }

    div {
        border: 1px solid black;
        padding: 15px;
        margin-bottom: 15px;
    }

    .instruction {
        width: 150px;
        height: 150px;
    }
</style>

<h1>Описание функциональных требований дашборда, а также ваявление ключевых навыков</h1>
<br>
<h2>Описание функциональных требований дашборда</h2>

<p>Что входит в функциональные требования дашборда? Это описание как запустить дашборд и пользоваться им, что нужно уметь и иметь из инструментов:</p>
<div><li>Иметь OC Windows версии 10+
</li>
<li>Иметь интернет подключение, для корректного отображения всех элементов
</li>
<li>Иметь установленное приложение Power BI из Microsoft Store
    
</li>
<li>Необходимо открыть файл дашборда
    
</li>
<li>Получать удовольствие от использования</li></div>
<br>
<h2>Визуальная инструкция к функциональным требованиям дашборда:</h2>
<br>

<div style="display: flex; justify-content: space-between;"><img class="instruction" src="C:\Users\7\Desktop\скрины\модуль в\Снимок экрана 2024-04-04 102735.png" alt=""> <i style="padding: 70px;">-></i> <img class="instruction" src="C:\Users\7\Desktop\скрины\модуль в\Снимок экрана 2024-04-04 102801.png" alt=""> <i style="padding: 70px;">-></i> <img class="instruction" src="C:\Users\7\Desktop\скрины\модуль в\Снимок экрана 2024-04-04 102526.png" alt=""> <i style="padding: 70px;">-></i> <img class="instruction" style="width: 450px;" src="C:\Users\7\Desktop\скрины\модуль в\Снимок экрана 2024-04-04 115508.png" alt=""></div>
    
<br>
<h2>Выявление ключевых навыков из описаний вакансий</h2>
<p>С помощью алгоритмов <em>Natural Language Processing</em>(NLP) я определил навыки словам из описаний, а также кластеризовал их на группы. Несколько слов, которые бы хотелось сказать о самых ключевых навыках:</p>
<div>
    <p>Давайте обратимся к проведенному анализу востребованных навыков:
        <img src="C:\Users\7\Desktop\скрины\модуль в\Снимок экрана 2024-04-04 110508.png" alt="">
        <br>
        <strong>Здесь выделяются как наиболее востребованные навыки, все навыки связанные с анализом данных, поэтому я бы хотел обозначить как ключевые навыки:</strong> умение анализировать, знание SQL и опыт.
    </p>
</div>
