<style>
    * {
        background-color: azure;
        padding-left: 10px;
    }

    p {
        font-size: x-large;
        padding-top: 10px;
        line-height: 35px;
        letter-spacing: 2px;
    }

    li {
        list-style-type: decimal;
        padding: 10px;
        font-size: larger;
    }

    div {
        border: 1px solid black;
        padding: 15px;
        margin-bottom: 15px;
    }
</style>

<h1>Описание основных метрик и расчет этих метрик для построенного графа</h1>

<div>
    <p><strong>Количество вершин</strong> - 145201</p>
    <p>Данная метрика показывает количество элементов на графе</p>
</div>

<div>
    <p><strong>Количество ребер</strong> - 145201 ** ((145201 - 1) / 2) = ~inf</p>
    <p>Данная метрика показывает количество соединений на графе</p>
    <p>** - операция вовзедения в степень</p>
</div>

<div>
    <p><strong>Средняя степень графа</strong> - (2 * 145201 ** ((145201 - 1) / 2)) / 145201 = ~inf</p>
    <p>Данная метрика показывает cреднее количество соединений на графе</p>
    <p>** - операция вовзедения в степень</p>
</div>

<p>Все расчеты были выполнены на калькуляторе, но при этом посчитать такие колосальные цифры невозможно даже машине.</p>