<style>
    * {
        background-color: azure;
        padding-left: 10px;
    }

    li {
        list-style-type: decimal;
    }

    div {
        margin-bottom: 50px;
        padding-bottom: 15px;
        border: 1px solid black;
    }
</style>

<h1>Описание атрибутов базы данных</h1>
<br>

<h2>Краткое описание значимых атрибутов базы данных</h2>
<p><strong>Название вакансии</strong> - данный атрибут дает понять по названию специфику вакансии.</p>
<p><strong>описание вакансии</strong> - данный атрибут содержит в себе описание, что требуется от кандидата, а также, что готов дать за работа работодатель.</p>
<p><strong>Заработная плата</strong>- данный атрибут является самым главным для сотрудника, который собирается устраиваться на работу.</p>
<p><strong>Ключевые навыки</strong> - данный атрибут отражает самые важные навыки, которые неоьходимо иметь сотруднику.</p>
<br>

<h2>Краткое описание всех атрибутов базы данных: заполненные и пропущенные значениея; плонтость распределения пропущенных значений; оценка погрешности</h2>
<p style="padding-top: 15px;"><strong>Формула плотности распределения данных:</strong> (кол-во пропущенных значений/кол-во всех значений) * 100%</p>
<p style="padding-bottom: 15px;"><strong>Формула оценка погрешности при допустимом значение в 50%:</strong> пплотность рапсределения - 50%</p>
<h4><em>До обработки</em></h4>

<div>
    <p><strong>Название вакансии</strong> - данный атрибут отражает название вакансии.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 094711.png" alt="">
    <li><strong>Заполненные значения:</strong> 500</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>


<div>
    <p><strong>Описание вакансии</strong> - данный атрибут отражает емкое описание вакансии, содержащие в себе необходимые требования к кандидату.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 094711.png" alt="">
    <li><strong>Заполненные значения:</strong> 500</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>


<div>
    <p><strong>Заработная плата</strong> - данный атрибут отражает заработную плату, которую готова платить компания работнику.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 094927.png" alt="">
    <li><strong>Заполненные значения:</strong> 309</li>
    <li><strong>Пропущенные значения:</strong> 101</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 32.68%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -17.32%</li>
</div>


<div>
    <p><strong>Дата публикации</strong> - данный атрибут отражает дату, когда была выложенна вакансия.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 094711.png" alt="">
    <li><strong>Заполненные значения:</strong> 500</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>


<div>
    <p><strong>Название региона</strong> - данный атрибут отражает название региона, в котором была выложенна вакансия.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 094711.png" alt="">
    <li><strong>Заполненные значения:</strong> 500</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>


<div>
    <p><strong>Работодатель</strong> - данный атрибут отражает название работодателя(компании), который выложил эту вакансию.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 094711.png" alt="">
    <li><strong>Заполненные значения:</strong> 500</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>


<div>
    <p><strong>Ключевые навыки</strong> - данный атрибут отражает ключевые навыки, которые требуется при приеме кандидата.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 095613.png" alt="">
    <li><strong>Заполненные значения:</strong> 312</li>
    <li><strong>Пропущенные значения:</strong> 188</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 60.25%</li>
    <li><strong>Оценка погрешности атрибута:</strong> 10.25%</li>
</div>


<div>
    <p><strong>Опыт работы</strong> - данный атрибут отражает необходимый уровень опыта кандидата на должность.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 094711.png" alt="">
    <li><strong>Заполненные значения:</strong> 500</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>


<div>
    <p><strong>График работы</strong> - данный атрибут отражает в каком формате происходит работа: удаленная, полный день или гибкий график.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 094711.png" alt="">
    <li><strong>Заполненные значения:</strong> 500</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>
<br>
<br>
<h3>Проведя анализ пропущенных значений я выявил пропуски в полях: <em style="color: red;">salary</em> и <em style="color: red;">main_skills</em>. Проведя анализ этих пропусков, я понял, что критическими пропусками являются пропуски в поле <em style="color: red;">salary</em>, поэтому я пришел к решению, чтобы их полностью удалить.</h3>
<br>
<br>
<h3><em>После обработки</em></h3>

<div>
    <p><strong>Название вакансии</strong> - данный атрибут отражает название вакансии.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 100217.png" alt="">
    <li><strong>Заполненные значения:</strong> 101</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>


<div>
    <p><strong>Описание вакансии</strong> - данный атрибут отражает емкое описание вакансии, содержащие в себе необходимые требования к кандидату.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 100217.png" alt="">
    <li><strong>Заполненные значения:</strong> 101</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>


<div>
    <p><strong>Заработная плата</strong> - данный атрибут отражает заработную плату, которую готова платить компания работнику.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 100217.png" alt="">
    <li><strong>Заполненные значения:</strong> 101</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>


<div>
    <p><strong>Дата публикации</strong> - данный атрибут отражает дату, когда была выложенна вакансия.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 100217.png" alt="">
    <li><strong>Заполненные значения:</strong> 101</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>


<div>
    <p><strong>Название региона</strong> - данный атрибут отражает название региона, в котором была выложенна вакансия.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 100217.png" alt="">
    <li><strong>Заполненные значения:</strong> 101</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>


<div>
    <p><strong>Работодатель</strong> - данный атрибут отражает название работодателя(компании), который выложил эту вакансию.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 100217.png" alt="">
    <li><strong>Заполненные значения:</strong> 101</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>


<div>
    <p><strong>Ключевые навыки</strong> - данный атрибут отражает ключевые навыки, которые требуется при приеме кандидата.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 100413.png" alt="">
    <li><strong>Заполненные значения:</strong> 62</li>
    <li><strong>Пропущенные значения:</strong> 39</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 62.90%</li>
    <li><strong>Оценка погрешности атрибута:</strong> 12.90%</li>
</div>


<div>
    <p><strong>Опыт работы</strong> - данный атрибут отражает необходимый уровень опыта кандидата на должность.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 100217.png" alt="">
    <li><strong>Заполненные значения:</strong> 101</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>


<div>
    <p><strong>График работы</strong> - данный атрибут отражает в каком формате происходит работа: удаленная, полный день или гибкий график.</p>
    <img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 100217.png" alt="">
    <li><strong>Заполненные значения:</strong> 101</li>
    <li><strong>Пропущенные значения:</strong> 0</li>
    <li><strong>Плотность распределения пропущенных значений:</strong> 0%</li>
    <li><strong>Оценка погрешности атрибута:</strong> -50%</li>
</div>

<br>
<h2>Анализ значимых атрибутов</h2>
<p>Я провел анилиз значимых атрибутов, посчитав их среднее значение по всей таблице и получил следующие результаты:</p>

<img src="C:\Users\7\Desktop\скрины\модуль а\Снимок экрана 2024-04-03 100732.png" alt="">