<style>
    * {
        background-color: azure;
        padding-left: 10px;
    }

    p {
        font-size: x-large;
        padding-top: 10px;
        line-height: 35px;
        letter-spacing: 2px;
    }

    div {
        border: 1px solid black;
        padding: 15px;
        margin-bottom: 15px;
    }
</style>

<h1>Описание характеристик, проявляющих наиболее устойчевые закономерности</h1>

<p>Мной были выяленные логические закономерности между четырьма переменными: заработная плата -> опыт работы, заработная плата -> регион</p>

<p>Поясню мое решение тем, что, при росте опыта работы у сотрудника - его зарплата растет, а также давайте рассмотрим разделение государства на субъекты, относительно которых некоторые субъекты более обеспеченные,
    другие менее обеспеченные. Отсюда получается, что, чем ближе вакансия к более обеспеченному субъекту, тем больше будет зарплата. Проведя корреляционный анализ, были видны другие результаты:
</p>
<img src="C:\Users\7\Desktop\скрины\модуль б\Снимок экрана 2024-04-03 181814.png" alt="">

<p>
    Корреляционный анализ показал, что линейная зависимость между опытом работы и заработной платой действивтельно присутствует, но алгоритм не смог увидеть закономерность между регионом и заработной платой,
    ведь он не может понять обеспеченность региона и смотреть на закономерности логически, он всего лишь считает цифры. 

    Подводя итоги, хочу сказать, что все таки несмотря на корреляционный анализ - зависимость между заработной платой и регионом все таки присутсвует.
</p>

<p>Дополнительно я провел корреляционные анализы для переменных: заработная плата -> график работы; график работы -> опыт работы; название региона -> график работы; название региона -> опыт работы.</p>

<p><strong>Все получившиеся зависимости между переменными:</strong> заработная плата -> график работы; график работы -> опыт работы; заработная плата -> опыт работы.</p>
<br>

<h2>Визуальное представление корреляционного анализа</h2>

<p>Для наглядности я реализовал графы для проведенного корреляционного анализа:</p>

<div>
    <p><strong>Граф корреляционного анализа для переменных:</strong> заработная плата и опыт работы</p>
    <img src="C:\Users\7\Desktop\скрины\модуль б\Снимок экрана 2024-04-03 174406.png" alt="">
</div>

<div>
    <p><strong>Граф корреляционного анализа для переменных:</strong> заработная плата и название региона</p>
    <img src="C:\Users\7\Desktop\скрины\модуль б\Снимок экрана 2024-04-03 174648.png" alt="">
</div>

<div>
    <p><strong>Граф корреляционного анализа для переменных:</strong> заработная плата и график работы</p>
    <img src="C:\Users\7\Desktop\скрины\модуль б\Снимок экрана 2024-04-03 181415.png" alt="">
</div>

<div>
    <p><strong>Граф корреляционного анализа для переменных:</strong> график работы и опыт работы</p>
    <img src="C:\Users\7\Desktop\скрины\модуль б\Снимок экрана 2024-04-03 181446.png" alt="">
</div>

<div>
    <p><strong>Граф корреляционного анализа для переменных:</strong> график работы и опыт работы</p>
    <img src="C:\Users\7\Desktop\скрины\модуль б\Снимок экрана 2024-04-03 181458.png" alt="">
</div>

<div>
    <p><strong>Граф корреляционного анализа для переменных:</strong> график работы и опыт работы</p>
    <img src="C:\Users\7\Desktop\скрины\модуль б\Снимок экрана 2024-04-03 181510.png" alt="">
</div>
